# MongoDB
MONGO_USERNAME=your_new_username
MONGO_PASSWORD=your_new_password
MONGO_DATABASE=your_new_database
MONGO_COLLECTION=your_new_collection

# MySQL
MYSQL_ROOT_PASSWORD=your_new_password
MYSQL_DATABASE=your_new_database

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_new_username
RABBITMQ_DEFAULT_PASS=your_new_password

# Redis
REDIS_PASSWORD=your_new_password

# LLM API Keys
OPENAI_API_KEY=your_new_openai_api_key
ANTHROPIC_API_KEY=your_new_anthropic_api_key
# API Keys
ALPHAVANTAGE_API_KEY=your_new_alphavantage_api_key
YAHOO_FINANCE_API_KEY=your_new_yahoo_finance_api_key
OPIK_URL_OVERRIDE_LOCAL=your_new_local_url
OPIK_URL_OVERRIDE_DEV=your_new_dev_url
OPIK_USE_LOCAL=your_new_boolean_value
# ProxyScrape API configuration
LINE_CHANNEL_SECRET=your_new_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN='your_new_line_channel_access_token'